* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  background-color: #1e88e5;
  padding: 20px;
  color: white;
  height: 100vh;
}
.sidebar-header {
  display: flex;
  gap: 12px;
}
.sidebar-header i {
  font-size: 30px;
}
.heading {
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.sidebar-nav {
  margin: 40px 0;
}
.sidebar-nav ul li {
  margin: 20px 0;
  list-style: none;
}

.sidebar-nav ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  gap: 12px;
  font-size: 12px;
}
.sidebar-nav .users {
  display: flex;
  gap: 8px;
}
.sidebar-nav ul li a i {
  color: white;
  margin-top: 1px;
  font-size: 12px;
}
.sidebar-footer {
  margin: 40px 0;
}
.sidebar-footer li a {
  color: white;
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 12px;
  font-size: 12px;
}
.sidebar-footer li a i {
  color: white;
  list-style: none;
  margin-top: 1px;
  font-size: 12px;
}
.sidebar-footer li {
  margin: 20px 0;
  list-style: none;
}

.header {
  grid-area: header;
  background-color: #f5f6fa;
  color: #222;
  padding: 15px 40px;
  height: 25%;
}
.header-container-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.header-container-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-bar {
  display: flex;
  gap: 12px;
}
.search-bar > button {
  border: none;
  background: none;
}
.search {
  padding: 8px;
  width: 400px;
  border-radius: 20px;
  border: none;
  max-width: 600px;
  background-color: #e9ebee;
}
.user-info-1 {
  display: flex;
  gap: 12px;
  align-items: center;
}
.user-info-2 {
  display: flex;
  gap: 12px;
  align-items: center;
}

.profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: orange;
}
.header-buttons {
  display: flex;
  gap: 20px;
}
.header-buttons button {
  background-color: #1e88e5;
  border-radius: 20px;
  padding: 10px 20px;
  border: none;
}
.header-buttons button a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}

.main {
  grid-area: main;
  background-color: #c7cbd0;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  overflow-y: auto;
}
.projects-container {
  width: 75%;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
}
.projects-header {
  margin-bottom: 10px;
  color: #222;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid gold;
  box-shadow: 0 2 4px rgba(0, 0, 0, 0.1);
  font-size: 12px;
}
.card h4 {
  margin-bottom: 3px;
}
.card-icons {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 30px;
}
.main-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
}
.main-sidebar h3 {
  margin-bottom: 0px;
  color: #222;
}
.announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2 4px rgba(0, 0, 0, 0.1);
  font-size: 10px;
}
.announcements-container h3 {
  margin-bottom: 10px;
  color: #222;
}
.announcements-card p {
  margin-bottom: 20px;
}

.trending-container > h3 {
  margin-bottom: 10px;
  color: #222;
}
.trending {
  grid-area: trending;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  font-size: 10px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trending-card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.trending-card h5 {
  margin-bottom: 1px;
}
